<REAPER_PROJECT 0.1 "6.68/win64" 1669266250
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 16.57047334240129
  ZOOM 48.22530864197561 1475 0
  VZOOMEX 23 30
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 13.09090909090909 21.65596209466682
  SELECTION2 13.09090909090909 21.65596209466682
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {236F5644-488D-40EB-AD56-1702D84C8EC2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {EBA76205-9EC2-45B9-ABA2-8DD7B8C91007}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 110.0000000000 1
    PT 13.090909090909 112.0830000000 1
    PT 21.655990325351 124.2351947531 1
    PT 23.587810052257 124.3597379428 1
    PT 25.517695109673 124.3597379428 1
    PT 29.377465224506 122.4340717717 1
    PT 31.337703878069 124.9801920487 1
    PT 35.178312474773 121.7970504282 1
    PT 37.148803542958 87.0550000000 1 524296 0 1
    PT 39.216461919846 86.6549237793 1
    PT 41.293666447293 87.9017572150 1
    PT 42.658826869587 87.9020000000 1 524297 0 1
    PT 43.341405195450 83.9729303982 1
    PT 45.842211098069 81.1830000000 1 262148 0 1
    PT 60.254095359552 82.6035502959 1
  >
  MARKER 1 4.36363636363636 START 0 0 1 R {E9C72373-2601-4D31-88FC-8D50054D6B8D}
  MARKER 3 4.36363636363636 "" 1 0 1 R {D63789D6-E0EE-450E-9E1F-C46A6A4E7640}
  MARKER 3 13.09090909090909 "" 1 0 1 R
  MARKER 4 4.36363636363636 "" 1 0 1 R {7601232D-1719-40E0-B847-2A6B2F6A9833}
  MARKER 4 13.09090909090909 "" 1 0 1 R
  MARKER 5 4.36363636363636 "INTRO HH 110" 1 0 1 R {EB6A8343-BA04-4FF8-AE8A-2812A7FF5DBE}
  MARKER 5 13.09090909090909 "" 1 0 1 R
  MARKER 4 13.09090909090909 "bass 3+2+2" 0 0 1 R {203B0528-5610-41CC-A143-22838DF8D5D7}
  MARKER 6 13.09090909090909 "INTRO BASS 3 SU 4" 1 0 1 R {D373C366-1908-4C63-A2A4-4E51C9928CB8}
  MARKER 6 21.65596209466682 "" 1 0 1 R
  MARKER 7 16.57047334240129 COWBELL 0 0 1 R {75F3EED0-AE91-4DE6-BCC4-100CF6A4F368}
  MARKER 6 21.65596209466682 "INTRO BEAT" 0 0 1 R {7101474E-35CB-4BE3-88A0-69192417713E}
  MARKER 2 37.14877531227315 "DROP 87" 0 0 1 R {69563694-675B-4C46-A223-098F70D00CD8}
  MARKER 1 37.14877531227315 "OBBLIGATO 3 SU 4" 1 0 1 R {5899E8E0-BE06-40F8-AF55-A6493AA402E5}
  MARKER 1 44.40872896440679 "" 1 0 1 R
  MARKER 3 44.40872896440679 "KILLING IN THE NAME OF..." 0 0 1 R {69EE4EBB-DF29-4D45-B76E-74B4323104FA}
  MARKER 2 44.40872896440679 STOP 1 0 1 R {78B79B5F-FBED-4883-A2AA-0B68A315ABB1}
  MARKER 2 45.842182867381 "" 1 0 1 R
  MARKER 5 45.842182867381 VERSE 0 0 1 R {264B94E1-C348-42EB-92E3-57A1C8C44D90}
  <PROJBAY
  >
  <TRACK {1C07BCD8-0FB5-4067-9C49-3B14A6C65FDE}
    NAME VIDEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C07BCD8-0FB5-4067-9C49-3B14A6C65FDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.981312
      SNAPOFFS 0
      LENGTH 626.452
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8DE8E8EB-0703-44EA-BB90-E290A3A56EBC}
      IID 1
      NAME killing-in-the-name-of-drum-cover.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {427C8F3B-DF31-4EEA-B916-3FA73B6B117B}
      <SOURCE VIDEO
        FILE "video-in\killing-in-the-name-of-drum-cover.mp4"
      >
    >
  >
  <TRACK {87E03E5D-EA70-441D-AAF2-A0396CEC4E3D}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87E03E5D-EA70-441D-AAF2-A0396CEC4E3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.981312
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD595BCC-6C54-4F50-8EC1-99152D099644}
      IID 2
      NAME "killing-in-the-name-of-drum-cover-bass-D minor-147bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1C038DE-BDC2-4393-8C70-252B42B1D6EE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\killing-in-the-name-of-drum-cover-bass-D minor-147bpm.m4a"
      >
    >
  >
  <TRACK {111DB24D-0016-41C5-B55A-A4DCBF0C96F4}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {111DB24D-0016-41C5-B55A-A4DCBF0C96F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.981312
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF9C0BF0-CF57-43C5-BD6F-3BCE66FD0B6B}
      IID 3
      NAME "killing-in-the-name-of-drum-cover-drums-D minor-147bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3179D801-DB10-48C8-A579-22B960FD10C1}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\killing-in-the-name-of-drum-cover-drums-D minor-147bpm.m4a"
      >
    >
  >
  <TRACK {AE096A65-EC90-4417-8FCB-B0AF06814B72}
    NAME AUDIOCLICK
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE096A65-EC90-4417-8FCB-B0AF06814B72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.981312
      SNAPOFFS 0
      LENGTH 60
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B9447D2-942E-418F-B060-10F1CA710A58}
      IID 4
      NAME "killing-in-the-name-of-drum-cover-metronome-D minor-147bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4AD691C7-B461-4FF7-95B9-8F82660CDB6E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\killing-in-the-name-of-drum-cover-metronome-D minor-147bpm.m4a"
      >
    >
  >
  <TRACK {54080564-A7CA-4BE2-936B-6E3700108FF9}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54080564-A7CA-4BE2-936B-6E3700108FF9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.981312
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EB4BBEE2-6C9D-43D2-81B4-94BFCE5042ED}
      IID 5
      NAME "killing-in-the-name-of-drum-cover-other-D minor-147bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {247E72A1-8271-4427-BF33-5DE8837BCD4A}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\killing-in-the-name-of-drum-cover-other-D minor-147bpm.m4a"
      >
    >
  >
  <TRACK {01F5B31A-D51A-4783-9C86-81AF2F5FA732}
    NAME VOCALS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01F5B31A-D51A-4783-9C86-81AF2F5FA732}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.981312
      SNAPOFFS 0
      LENGTH 300
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9F9DD6B2-107D-460B-BB80-D0182329F3B0}
      IID 6
      NAME "killing-in-the-name-of-drum-cover-vocals-D minor-147bpm.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97B02A6A-DE84-48E8-AA43-E0CDAE2CC048}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\killing-in-the-name-of-drum-cover-vocals-D minor-147bpm.m4a"
      >
    >
  >
>
